# java-web-ssm

./: README.md  pom.xml
src/main/java/cn/jpp/controller/: UserInfoController.java  ViewController.java
src/main/java/cn/jpp/dao/: AccountMapper.java  AccountMapper.xml  RoleMapper.java  RoleMapper.xml  UserinfoMapper.java  UserinfoMapper.xml
src/main/java/cn/jpp/entity/: Account.java  Message.java  Role.java  Userinfo.java
src/main/java/cn/jpp/service/: IAccountService.java  IAccountServicelmpl.java  IRoleService.java  IUserInfoService.java  RoleServiceLmpl.java  UserInfoServiceImpl.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: main.js
